#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Nov 28 11:05:54 2024
# Process ID: 106568
# Current directory: D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top.vdi
# Journal file: D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a50tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a50tftg256-2
INFO: [Project 1-454] Reading design checkpoint 'd:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/vio_0/vio_0.dcp' for cell 'vio_0_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ad7172_inst/ila_0_inst'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1074.180 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 343 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ad7172_inst/ila_0_inst UUID: 614dd1ef-541b-5da1-801b-57b197c18602 
INFO: [Chipscope 16-324] Core: vio_0_inst UUID: e7ff0c21-2432-5e10-a2c1-ded3bcfa7191 
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ad7172_inst/ila_0_inst/inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ad7172_inst/ila_0_inst/inst'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ad7172_inst/ila_0_inst/inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ad7172_inst/ila_0_inst/inst'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0_inst'
Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.srcs/constrs_1/new/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1074.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 239 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 164 instances
  FDCP => FDCP (FDCE, FDPE, LDCE, LUT3, VCC): 2 instances
  FDCPE => FDCPE (FDCE, FDPE, LDCE, LUT3, VCC): 73 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.180 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1074.180 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17efd925a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1493.488 ; gain = 419.309

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 1eca96116af87ffc.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1740.250 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1c372d951

Time (s): cpu = 00:00:03 ; elapsed = 00:00:33 . Memory (MB): peak = 1740.250 ; gain = 34.227

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 23094ca0f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:34 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 12 cells
INFO: [Opt 31-1021] In phase Retarget, 73 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 2223b3b4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:34 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 52 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 274549ccf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:35 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 114 cells
INFO: [Opt 31-1021] In phase Sweep, 1368 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 274549ccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 274549ccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 274549ccf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1740.250 ; gain = 34.227
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 65 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              12  |                                             73  |
|  Constant propagation         |               0  |              16  |                                             52  |
|  Sweep                        |               0  |             114  |                                           1368  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             65  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1740.250 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 259660268

Time (s): cpu = 00:00:05 ; elapsed = 00:00:35 . Memory (MB): peak = 1740.250 ; gain = 34.227

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 22 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 22 newly gated: 0 Total Ports: 44
Ending PowerOpt Patch Enables Task | Checksum: 1adc075c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1830.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1adc075c7

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1830.859 ; gain = 90.609

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1adc075c7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1830.859 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1830.859 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2326f4b9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:01:02 . Memory (MB): peak = 1830.859 ; gain = 756.680
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a6349992

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1830.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7818007a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: fccc234f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: fccc234f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: fccc234f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11850df89

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 325 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 147 nets or cells. Created 0 new cell, deleted 147 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1830.859 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            147  |                   147  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            147  |                   147  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 136b87d91

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 20976fa5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 20976fa5a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b34c4b44

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15575e62d

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b653d04e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dac97d75

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 189b8f666

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13b19893c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11afa4afa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 11afa4afa

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ffcc259e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.283 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 157ffabea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 113a58d1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ffcc259e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.283. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 15b3455e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 15b3455e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b3455e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b3455e1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12111faac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12111faac

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000
Ending Placer Task | Checksum: 4d487fda

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:24 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1830.859 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.841 . Memory (MB): peak = 1830.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 34072bbf ConstDB: 0 ShapeSum: 1941541b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13a2c9ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1895.992 ; gain = 65.133
Post Restoration Checksum: NetGraph: 574bcd5e NumContArr: e2e0d195 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13a2c9ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1896.004 ; gain = 65.145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13a2c9ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1901.996 ; gain = 71.137

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13a2c9ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:25 . Memory (MB): peak = 1901.996 ; gain = 71.137
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25d77d1a6

Time (s): cpu = 00:00:46 ; elapsed = 00:00:29 . Memory (MB): peak = 1910.555 ; gain = 79.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.505 | TNS=0.000  | WHS=-0.219 | THS=-235.835|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 169ddfe26

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1917.598 ; gain = 86.738
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.505 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 235fb5648

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1931.941 ; gain = 101.082
Phase 2 Router Initialization | Checksum: 235388da1

Time (s): cpu = 00:00:49 ; elapsed = 00:00:31 . Memory (MB): peak = 1931.941 ; gain = 101.082

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0180977 %
  Global Horizontal Routing Utilization  = 0.017569 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5599
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5376
  Number of Partially Routed Nets     = 223
  Number of Node Overlaps             = 165


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1af6cc399

Time (s): cpu = 00:00:51 ; elapsed = 00:00:32 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.417 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f96ce40c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1931.941 ; gain = 101.082
Phase 4 Rip-up And Reroute | Checksum: 1f96ce40c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f96ce40c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f96ce40c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1931.941 ; gain = 101.082
Phase 5 Delay and Skew Optimization | Checksum: 1f96ce40c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:34 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 146dec301

Time (s): cpu = 00:00:55 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.941 ; gain = 101.082
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.484 | TNS=0.000  | WHS=0.059  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c0075a8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.941 ; gain = 101.082
Phase 6 Post Hold Fix | Checksum: 1c0075a8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.34194 %
  Global Horizontal Routing Utilization  = 1.70146 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c0075a8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c0075a8a

Time (s): cpu = 00:00:56 ; elapsed = 00:00:35 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2068de915

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1931.941 ; gain = 101.082

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.484 | TNS=0.000  | WHS=0.059  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2068de915

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1931.941 ; gain = 101.082
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:56 ; elapsed = 00:00:36 . Memory (MB): peak = 1931.941 ; gain = 101.082

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
104 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:38 . Memory (MB): peak = 1931.941 ; gain = 101.082
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1939.656 ; gain = 7.715
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/project/vivado_2020_prj/Chip_development/AD7172/AD7172/AD7172.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a50t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/data_valid_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/data_valid_i_3/O, cell ad7172_inst/data_valid_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[0]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[0]_i_3/O, cell ad7172_inst/read_cnt[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[1]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[1]_i_3/O, cell ad7172_inst/read_cnt[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[2]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[2]_i_3/O, cell ad7172_inst/read_cnt[2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[3]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[3]_i_3/O, cell ad7172_inst/read_cnt[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[4]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[4]_i_3/O, cell ad7172_inst/read_cnt[4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[5]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[5]_i_3/O, cell ad7172_inst/read_cnt[5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[6]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[6]_i_3/O, cell ad7172_inst/read_cnt[6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cnt[7]_i_4_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cnt[7]_i_4/O, cell ad7172_inst/read_cnt[7]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_cycle_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_cycle_i_3/O, cell ad7172_inst/read_cycle_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[0]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[0]_i_3/O, cell ad7172_inst/read_data[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[10]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[10]_i_3/O, cell ad7172_inst/read_data[10]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[11]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[11]_i_3/O, cell ad7172_inst/read_data[11]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[12]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[12]_i_3/O, cell ad7172_inst/read_data[12]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[13]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[13]_i_3/O, cell ad7172_inst/read_data[13]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[14]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[14]_i_3/O, cell ad7172_inst/read_data[14]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[15]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[15]_i_3/O, cell ad7172_inst/read_data[15]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[16]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[16]_i_3/O, cell ad7172_inst/read_data[16]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[17]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[17]_i_3/O, cell ad7172_inst/read_data[17]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[18]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[18]_i_3/O, cell ad7172_inst/read_data[18]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[19]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[19]_i_3/O, cell ad7172_inst/read_data[19]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[1]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[1]_i_3/O, cell ad7172_inst/read_data[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[20]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[20]_i_3/O, cell ad7172_inst/read_data[20]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[21]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[21]_i_3/O, cell ad7172_inst/read_data[21]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[22]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[22]_i_3/O, cell ad7172_inst/read_data[22]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[23]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[23]_i_3/O, cell ad7172_inst/read_data[23]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[24]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[24]_i_3/O, cell ad7172_inst/read_data[24]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[25]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[25]_i_3/O, cell ad7172_inst/read_data[25]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[26]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[26]_i_3/O, cell ad7172_inst/read_data[26]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[27]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[27]_i_3/O, cell ad7172_inst/read_data[27]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[28]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[28]_i_3/O, cell ad7172_inst/read_data[28]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[29]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[29]_i_3/O, cell ad7172_inst/read_data[29]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[2]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[2]_i_3/O, cell ad7172_inst/read_data[2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[30]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[30]_i_3/O, cell ad7172_inst/read_data[30]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[31]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[31]_i_3/O, cell ad7172_inst/read_data[31]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[3]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[3]_i_3/O, cell ad7172_inst/read_data[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[4]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[4]_i_3/O, cell ad7172_inst/read_data[4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[5]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[5]_i_3/O, cell ad7172_inst/read_data[5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[6]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[6]_i_3/O, cell ad7172_inst/read_data[6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[7]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[7]_i_3/O, cell ad7172_inst/read_data[7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[8]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[8]_i_3/O, cell ad7172_inst/read_data[8]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/read_data[9]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/read_data[9]_i_3/O, cell ad7172_inst/read_data[9]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/sdo_r_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/sdo_r_i_3/O, cell ad7172_inst/sdo_r_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[0]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[0]_i_3/O, cell ad7172_inst/send_cnt[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[1]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[1]_i_3/O, cell ad7172_inst/send_cnt[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[2]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[2]_i_3/O, cell ad7172_inst/send_cnt[2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[3]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[3]_i_3/O, cell ad7172_inst/send_cnt[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[4]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[4]_i_3/O, cell ad7172_inst/send_cnt[4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[5]_i_2_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[5]_i_2/O, cell ad7172_inst/send_cnt[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[6]_i_2_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[6]_i_2/O, cell ad7172_inst/send_cnt[6]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_cnt[7]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_cnt[7]_i_3/O, cell ad7172_inst/send_cnt[7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[0]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[0]_i_3/O, cell ad7172_inst/send_data[0]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[10]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[10]_i_3/O, cell ad7172_inst/send_data[10]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[11]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[11]_i_3/O, cell ad7172_inst/send_data[11]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[12]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[12]_i_3/O, cell ad7172_inst/send_data[12]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[13]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[13]_i_3/O, cell ad7172_inst/send_data[13]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[14]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[14]_i_3/O, cell ad7172_inst/send_data[14]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[15]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[15]_i_3/O, cell ad7172_inst/send_data[15]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[16]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[16]_i_3/O, cell ad7172_inst/send_data[16]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[17]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[17]_i_3/O, cell ad7172_inst/send_data[17]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[18]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[18]_i_3/O, cell ad7172_inst/send_data[18]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[19]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[19]_i_3/O, cell ad7172_inst/send_data[19]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[1]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[1]_i_3/O, cell ad7172_inst/send_data[1]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[20]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[20]_i_3/O, cell ad7172_inst/send_data[20]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[21]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[21]_i_3/O, cell ad7172_inst/send_data[21]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[22]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[22]_i_3/O, cell ad7172_inst/send_data[22]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[23]_i_4_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[23]_i_4/O, cell ad7172_inst/send_data[23]_i_4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[2]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[2]_i_3/O, cell ad7172_inst/send_data[2]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[3]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[3]_i_3/O, cell ad7172_inst/send_data[3]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[4]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[4]_i_3/O, cell ad7172_inst/send_data[4]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[5]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[5]_i_3/O, cell ad7172_inst/send_data[5]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[6]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[6]_i_3/O, cell ad7172_inst/send_data[6]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[7]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[7]_i_3/O, cell ad7172_inst/send_data[7]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[8]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[8]_i_3/O, cell ad7172_inst/send_data[8]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net ad7172_inst/send_data[9]_i_3_n_0 is a gated clock net sourced by a combinational pin ad7172_inst/send_data[9]_i_3/O, cell ad7172_inst/send_data[9]_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ad7172_inst/ila_0_inst/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ad7172_inst/ila_0_inst/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 77 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
135 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2382.777 ; gain = 426.188
INFO: [Common 17-206] Exiting Vivado at Thu Nov 28 11:09:29 2024...
