#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 19 09:52:21 2024
# Process ID: 74284
# Current directory: D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1
# Command line: vivado.exe -log SI5351.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source SI5351.tcl
# Log file: D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/SI5351.vds
# Journal file: D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source SI5351.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
Command: synth_design -top SI5351 -part xc7a50tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 168768
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.828 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'SI5351' [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:2]
	Parameter chip_addr bound to: 7'b1100000 
	Parameter IDLE bound to: 4'b0000 
	Parameter state1 bound to: 4'b0001 
	Parameter state2 bound to: 4'b0010 
	Parameter state3 bound to: 4'b0011 
	Parameter state4 bound to: 4'b0100 
	Parameter state5 bound to: 4'b0101 
	Parameter state6 bound to: 4'b0110 
	Parameter state7 bound to: 4'b0111 
	Parameter state8 bound to: 4'b1000 
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:17]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/.Xil/Vivado-74284-DESKTOP-1M5ID73/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (1#1) [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/.Xil/Vivado-74284-DESKTOP-1M5ID73/realtime/vio_0_stub.v:6]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:130]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:147]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:164]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:108]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:207]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/.Xil/Vivado-74284-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (2#1) [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/.Xil/Vivado-74284-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:17]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:207]
INFO: [Synth 8-6155] done synthesizing module 'SI5351' (3#1) [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/new/SI5351.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1073.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1073.828 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1073.828 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1073.828 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0_inst'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/constrs_1/new/AB2.xdc]
Finished Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/constrs_1/new/AB2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.srcs/constrs_1/new/AB2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/SI5351_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/SI5351_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1151.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1151.645 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for vio_0_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ila_0_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'SI5351'
INFO: [Synth 8-6159] Found Keep on FSM register 'state_reg' in module 'SI5351', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                  state2 |                             0010 |                             0010
                  state3 |                             0011 |                             0011
                  state4 |                             0100 |                             0100
                  state5 |                             0101 |                             0101
                  state6 |                             0110 |                             0110
                  state7 |                             0111 |                             0111
                    IDLE |                             0000 |                             0000
                  iSTATE |                             0001 |                             0001
---------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 12    
	  19 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 19    
	   8 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|SI5351      | reg_addr   | 32x6          | LUT            | 
|SI5351      | reg_addr   | 32x6          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1151.645 ; gain = 77.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1157.832 ; gain = 84.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin data_valid_inferred:in0 to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin data_inferred:in0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     1|
|2     |vio    |     1|
|3     |BUFG   |     1|
|4     |CARRY4 |     3|
|5     |LUT1   |    21|
|6     |LUT2   |    15|
|7     |LUT3   |    13|
|8     |LUT4   |    16|
|9     |LUT5   |    22|
|10    |LUT6   |    36|
|11    |FDRE   |    40|
|12    |FDSE   |     3|
|13    |IBUF   |     1|
|14    |IOBUF  |     1|
|15    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:34 . Memory (MB): peak = 1168.324 ; gain = 16.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1168.324 ; gain = 94.496
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1177.176 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1177.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 1177.176 ; gain = 103.348
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/SI5351/SI5351/SI5351.runs/synth_1/SI5351.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file SI5351_utilization_synth.rpt -pb SI5351_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 19 09:53:20 2024...
