#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Aug 11 16:02:41 2025
# Process ID: 13768
# Current directory: D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/top.vds
# Journal file: D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
Command: synth_design -top top -part xc7a50tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3892
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1075.391 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (1#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (2#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'TLA2024' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:9]
	Parameter CLK_RFEQ bound to: 8'b01100100 
	Parameter CHIP_ADDR bound to: 7'b1001000 
	Parameter CHANNEL bound to: 4'b1111 
	Parameter AIN0_cfg bound to: 16'b1100010111100111 
	Parameter AIN1_cfg bound to: 16'b1101010111100111 
	Parameter AIN2_cfg bound to: 16'b1110010111100111 
	Parameter AIN3_cfg bound to: 16'b1111010111100111 
	Parameter conversion_reg bound to: 8'b00000000 
	Parameter cfg_reg bound to: 8'b00000001 
	Parameter IDLE bound to: 8'b00000000 
	Parameter START bound to: 8'b00001100 
	Parameter SEND_ADDR bound to: 8'b00000001 
	Parameter SEND_POINTER bound to: 8'b00000010 
	Parameter SEND_CFG_DATA1 bound to: 8'b00000011 
	Parameter SEND_CFG_DATA2 bound to: 8'b00000100 
	Parameter ACK1 bound to: 8'b00000101 
	Parameter WAIT_FOR_READ bound to: 8'b00000110 
	Parameter READ_ADDR bound to: 8'b00000111 
	Parameter READ_HIGH bound to: 8'b00001000 
	Parameter READ_LOW bound to: 8'b00001001 
	Parameter ACK2 bound to: 8'b00001010 
	Parameter OS bound to: 8'b00001011 
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:122]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:230]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:469]
INFO: [Synth 8-6157] synthesizing module 'ila_1' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/ila_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_1' (3#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/ila_1_stub.v:6]
WARNING: [Synth 8-689] width (16) of port connection 'probe0' does not match port width (12) of module 'ila_1' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:472]
WARNING: [Synth 8-689] width (16) of port connection 'probe1' does not match port width (12) of module 'ila_1' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:473]
WARNING: [Synth 8-689] width (16) of port connection 'probe2' does not match port width (12) of module 'ila_1' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:474]
WARNING: [Synth 8-689] width (16) of port connection 'probe3' does not match port width (12) of module 'ila_1' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:475]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:478]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (4#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/.Xil/Vivado-13768-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_1'. This will prevent further optimization [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:469]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0'. This will prevent further optimization [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:478]
INFO: [Synth 8-6155] done synthesizing module 'TLA2024' (5#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:9]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (6#1) [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0'. This will prevent further optimization [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/top.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top' (7#1) [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.391 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1075.391 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1075.391 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'TLA2024/ila_0'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'TLA2024/ila_0'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'TLA2024/ila_1'
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/ila_1/ila_1/ila_1_in_context.xdc] for cell 'TLA2024/ila_1'
Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
WARNING: [Vivado 12-584] No ports matched ''. [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:2]
Finished Parsing XDC File [d:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1195.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1195.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for vio_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TLA2024/ila_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TLA2024/ila_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_wiz_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'TLA2024'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:153]
INFO: [Synth 8-6159] Found Keep on FSM register 'next_state_reg' in module 'TLA2024', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                         00000000 |                         00000000
                   START |                         00001100 |                         00001100
               SEND_ADDR |                         00000001 |                         00000001
            SEND_POINTER |                         00000010 |                         00000010
          SEND_CFG_DATA1 |                         00000011 |                         00000011
          SEND_CFG_DATA2 |                         00000100 |                         00000100
                    ACK1 |                         00000101 |                         00000101
           WAIT_FOR_READ |                         00000110 |                         00000110
               READ_ADDR |                         00000111 |                         00000111
               READ_HIGH |                         00001000 |                         00001000
                READ_LOW |                         00001001 |                         00001001
                    ACK2 |                         00001010 |                         00001010
                      OS |                         00001011 |                         00001011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-6159] Found Keep on FSM register 'cur_state_reg' in module 'TLA2024', re-encoding will not be performed
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                         00000000 |                         00000000
                   START |                         00001100 |                         00001100
               SEND_ADDR |                         00000001 |                         00000001
            SEND_POINTER |                         00000010 |                         00000010
          SEND_CFG_DATA1 |                         00000011 |                         00000011
          SEND_CFG_DATA2 |                         00000100 |                         00000100
                    ACK1 |                         00000101 |                         00000101
           WAIT_FOR_READ |                         00000110 |                         00000110
               READ_ADDR |                         00000111 |                         00000111
               READ_HIGH |                         00001000 |                         00001000
                READ_LOW |                         00001001 |                         00001001
                    ACK2 |                         00001010 |                         00001010
                      OS |                         00001011 |                         00001011
---------------------------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.srcs/sources_1/new/TLA2024.v:153]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 7     
	                8 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 8     
	  14 Input   16 Bit        Muxes := 2     
	   4 Input   16 Bit        Muxes := 4     
	   2 Input    8 Bit        Muxes := 28    
	  14 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 13    
	   2 Input    3 Bit        Muxes := 8     
	   3 Input    3 Bit        Muxes := 4     
	   6 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 43    
	  14 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1195.059 ; gain = 119.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_1         |         1|
|2     |ila_0         |         1|
|3     |vio_0         |         1|
|4     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |ila     |     2|
|4     |vio     |     1|
|5     |CARRY4  |    11|
|6     |LUT1    |     8|
|7     |LUT2    |    26|
|8     |LUT3    |    26|
|9     |LUT4    |    28|
|10    |LUT5    |    45|
|11    |LUT6    |   127|
|12    |FDRE    |   183|
|13    |LD      |     8|
|14    |IBUF    |     1|
|15    |IOBUF   |     1|
|16    |OBUF    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1198.219 ; gain = 3.160
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1198.219 ; gain = 122.828
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1203.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1205.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1205.133 ; gain = 129.742
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/Chip_development/TLA2024/TLA2024/TLA2024.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Aug 11 16:03:11 2025...
