#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec  5 10:20:08 2024
# Process ID: 66836
# Current directory: D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/Top.vds
# Journal file: D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1055.754 ; gain = 0.000
Command: synth_design -top Top -part xc7a50tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 63024
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 1055.754 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'pca9555' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:2]
	Parameter devide_clk bound to: 8'b00110010 
INFO: [Synth 8-6157] synthesizing module 'vio_9555' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/vio_9555_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_9555' (1#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/vio_9555_stub.v:6]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:139]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:158]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:177]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:196]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:245]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:264]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:283]
WARNING: [Synth 8-324] index -1 out of range [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:302]
INFO: [Synth 8-155] case statement is not full and has no default [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:117]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:333]
INFO: [Synth 8-6157] synthesizing module 'ila_9555' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/ila_9555_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_9555' (2#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/ila_9555_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_9555_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:31]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_9555_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:333]
INFO: [Synth 8-6155] done synthesizing module 'pca9555' (3#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:2]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (4#1) [D:/Xilinx/Vivado/2020.1/scripts/rt/data/unisim_comp.v:36238]
INFO: [Synth 8-6157] synthesizing module 'tla2024' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:2]
	Parameter SYS_CLK_FREQ bound to: 8'b01100100 
	Parameter ADDR_CHIP bound to: 7'b1001000 
	Parameter WR bound to: 1'b0 
	Parameter RD bound to: 1'b1 
	Parameter CHANNEL_NUM bound to: 4'b0100 
	Parameter DATA_CONFIG_CHANEL1 bound to: 16'b1100010011100011 
	Parameter DATA_CONFIG_CHANEL2 bound to: 16'b1101010011100011 
	Parameter DATA_CONFIG_CHANEL3 bound to: 16'b1110010011100011 
	Parameter DATA_CONFIG_CHANEL4 bound to: 16'b1111010011100011 
	Parameter addr_chip_w bound to: 8'b10010000 
	Parameter addr_chip_r bound to: 8'b10010001 
	Parameter addr_reg_r bound to: 8'b00000001 
	Parameter addr_reg_w bound to: 8'b00000000 
	Parameter addr_reg bound to: 8'b00000001 
	Parameter start bound to: 8'b00000001 
	Parameter send_data bound to: 8'b00000010 
	Parameter ack_in bound to: 8'b00000011 
	Parameter stop_iic bound to: 8'b00000100 
	Parameter data_in bound to: 8'b00000101 
	Parameter wait_iic bound to: 8'b00000110 
	Parameter idle bound to: 8'b00000111 
INFO: [Synth 8-6155] done synthesizing module 'tla2024' (5#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:2]
WARNING: [Synth 8-7071] port 'o_busying' of module 'tla2024' is unconnected for instance 'tla2024_inst' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:77]
WARNING: [Synth 8-7023] instance 'tla2024_inst' of module 'tla2024' has 12 connections declared, but only 11 given [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:77]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:106]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (6#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-66836-DESKTOP-1M5ID73/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'tla2024_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:77]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0_inst'. This will prevent further optimization [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:106]
INFO: [Synth 8-6155] done synthesizing module 'Top' (7#1) [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:29 . Memory (MB): peak = 1062.699 ; gain = 6.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 1080.625 ; gain = 24.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 1080.625 ; gain = 24.871
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1080.625 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/vio_9555/vio_9555/vio_9555_in_context.xdc] for cell 'VDB_IO/vio_9555_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/vio_9555/vio_9555/vio_9555_in_context.xdc] for cell 'VDB_IO/vio_9555_inst'
Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/ila_9555/ila_9555/ila_9555_in_context.xdc] for cell 'VDB_IO/ila_9555_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/ila_9555/ila_9555/ila_9555_in_context.xdc] for cell 'VDB_IO/ila_9555_inst'
Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Finished Parsing XDC File [d:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Parsing XDC File [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]
Finished Parsing XDC File [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1171.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1171.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:49 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:49 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for VDB_IO/vio_9555_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VDB_IO/ila_9555_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for ila_0_inst. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:49 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pca9555'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:50 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 4     
+---Registers : 
	               16 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 26    
	   6 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 46    
	  13 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	  13 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 70    
	  13 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:55 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:01:04 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1171.641 ; gain = 115.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:01:05 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin sda_inferred:in0 to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|tla2024     | data_in_tmp_reg[4] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_9555      |         1|
|2     |ila_9555      |         1|
|3     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     2|
|3     |vio    |     1|
|4     |BUFG   |     1|
|5     |CARRY4 |    11|
|6     |LUT1   |     8|
|7     |LUT2   |    23|
|8     |LUT3   |    23|
|9     |LUT4   |    36|
|10    |LUT5   |    52|
|11    |LUT6   |    86|
|12    |SRL16E |     1|
|13    |FDRE   |   201|
|14    |IBUF   |     1|
|15    |IOBUF  |     2|
|16    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:01:02 . Memory (MB): peak = 1176.773 ; gain = 30.004
Synthesis Optimization Complete : Time (s): cpu = 00:00:41 ; elapsed = 00:01:11 . Memory (MB): peak = 1176.773 ; gain = 121.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1176.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1183.613 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:43 . Memory (MB): peak = 1183.613 ; gain = 127.859
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/project/vivado_2020_prj/RGA/DebugForVDB/VDB/VDB.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 10:22:50 2024...
