#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu Dec  5 13:19:05 2024
# Process ID: 6368
# Current directory: C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/Top.vds
# Journal file: C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1\vivado.jou
# Running On        :DESKTOP-RFE6I1V
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :19045
# Processor Detail  :12th Gen Intel(R) Core(TM) i5-1240P
# CPU Frequency     :2112 MHz
# CPU Physical cores:12
# CPU Logical cores :16
# Host memory       :16839 MB
# Swap memory       :2550 MB
# Total Virtual     :19389 MB
# Available Virtual :12220 MB
#-----------------------------------------------------------
source Top.tcl -notrace
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1271]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {[BD 41-1306]}  -suppress '. The existing rule will be replaced.
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 532.355 ; gain = 200.555
Command: synth_design -top Top -part xc7a50tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a50t'
INFO: [Device 21-403] Loading part xc7a50tftg256-2
INFO: [Device 21-9227] Part: xc7a50tftg256-2 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8932
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.000 ; gain = 449.262
---------------------------------------------------------------------------------
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:221]
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:1]
INFO: [Synth 8-6157] synthesizing module 'vio_0' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-6368-DESKTOP-RFE6I1V/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-6368-DESKTOP-RFE6I1V/realtime/vio_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'pca9555' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:2]
	Parameter iic_addr bound to: 7'b0100000 
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:119]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:137]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:155]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:173]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:219]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:237]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:255]
WARNING: [Synth 8-324] index -1 out of range [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:273]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:98]
INFO: [Synth 8-6155] done synthesizing module 'pca9555' (0#1) [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/pca9555.v:2]
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:78209]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (0#1) [D:/Xilinx/Vivado/2024.1/scripts/rt/data/unisim_comp.v:78209]
INFO: [Synth 8-6157] synthesizing module 'tla2024' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:2]
	Parameter SYS_CLK_FREQ bound to: 8'b01100100 
	Parameter ADDR_CHIP bound to: 7'b1001000 
	Parameter WR bound to: 1'b0 
	Parameter RD bound to: 1'b1 
	Parameter CHANNEL_NUM bound to: 4'b0100 
	Parameter DATA_CONFIG_CHANEL1 bound to: 16'b1100010011100011 
	Parameter DATA_CONFIG_CHANEL2 bound to: 16'b1101010011100011 
	Parameter DATA_CONFIG_CHANEL3 bound to: 16'b1110010011100011 
	Parameter DATA_CONFIG_CHANEL4 bound to: 16'b1111010011100011 
INFO: [Synth 8-6155] done synthesizing module 'tla2024' (0#1) [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:2]
WARNING: [Synth 8-7071] port 'o_busying' of module 'tla2024' is unconnected for instance 'tla2024_inst' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:91]
WARNING: [Synth 8-7023] instance 'tla2024_inst' of module 'tla2024' has 12 connections declared, but only 11 given [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:91]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:120]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-6368-DESKTOP-RFE6I1V/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (0#1) [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/.Xil/Vivado-6368-DESKTOP-RFE6I1V/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:1]
WARNING: [Synth 8-6014] Unused sequential element spi_sclk_orig_q4_reg was removed.  [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:60]
WARNING: [Synth 8-6014] Unused sequential element tempre_addr_transfer_reg was removed.  [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:117]
WARNING: [Synth 8-6014] Unused sequential element iic_ack_reg was removed.  [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/tla2024.v:166]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'vio_0_inst'. This will prevent further optimization [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:43]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'solenoid'. This will prevent further optimization [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:53]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'tla2024_inst'. This will prevent further optimization [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:91]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'ila_0_inst'. This will prevent further optimization [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/sources_1/new/Top.v:120]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.918 ; gain = 572.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.918 ; gain = 572.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1542.918 ; gain = 572.180
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1542.918 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Finished Parsing XDC File [c:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.gen/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'ila_0_inst'
Parsing XDC File [c:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0_inst'
Finished Parsing XDC File [c:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.gen/sources_1/ip/vio_0/vio_0/vio_0_in_context.xdc] for cell 'vio_0_inst'
Parsing XDC File [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]
Finished Parsing XDC File [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.srcs/constrs_1/new/Top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1621.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1621.641 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a50tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ila_0_inst. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vio_0_inst. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'pca9555'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE5 |                             0000 |                             0000
                 iSTATE4 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                iSTATE10 |                             0101 |                             0101
                 iSTATE9 |                             0110 |                             0110
                 iSTATE7 |                             0111 |                             0111
                 iSTATE8 |                             1000 |                             1000
                 iSTATE6 |                             1001 |                             1001
                 iSTATE3 |                             1010 |                             1010
                 iSTATE2 |                             1011 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'pca9555'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 6     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 8     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 22    
+---Muxes : 
	   2 Input    8 Bit        Muxes := 5     
	  12 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   5 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   8 Input    6 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 10    
	  12 Input    4 Bit        Muxes := 2     
	   8 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   3 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 65    
	  12 Input    1 Bit        Muxes := 11    
	   8 Input    1 Bit        Muxes := 13    
	   3 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|tla2024     | data_in_tmp_reg[4] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+--------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |vio_0         |         1|
|2     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila    |     1|
|2     |vio    |     1|
|3     |BUFG   |     1|
|4     |CARRY4 |     4|
|5     |LUT1   |     6|
|6     |LUT2   |    24|
|7     |LUT3   |    21|
|8     |LUT4   |    34|
|9     |LUT5   |    39|
|10    |LUT6   |    97|
|11    |SRL16E |     1|
|12    |FDRE   |   202|
|13    |IBUF   |     1|
|14    |IOBUF  |     2|
|15    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 1621.641 ; gain = 572.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1621.641 ; gain = 650.902
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1621.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Synth Design complete | Checksum: 715aa2b3
INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1621.641 ; gain = 1047.961
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1621.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jianwei.li/Desktop/DebugForVDB/VDB/VDB.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec  5 13:19:45 2024...
